spring.datasource.url=jdbc:mysql://localhost:3306/world?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = x
image.imageserver = x

# ftp server
ftp.ip=x
ftp.user=x
ftp.pass=0
ftp.port=0

#----------------------------wx begin---------------------------------------------------------------------
staticRsVersion=test_0.0.1

#ehuizhen api
baseApiUrl=

