# lottery

./: pom.xml
src/main/java/com/lottery/: LogAspect.java
src/main/java/com/lottery/config/: Constants.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lottery/controller/: BiglucklyController.java  IndexController.java  LuckUserController.java  UserController.java
src/main/java/com/lottery/dao/mybatis/mapper/: AccessTokenMapper.java  BiglucklyMapper.java  DoubleColorBallMapper.java  LuckUserMapper.java  UserMapper.java
src/main/java/com/lottery/dao/mybatis/model/: AccessToken.java  AccessTokenExample.java  Bigluckly.java  BiglucklyExample.java  DoubleColorBall.java  DoubleColorBallExample.java  LuckUser.java  LuckUserExample.java  User.java  UserExample.java
src/main/java/com/lottery/dao/mybatis/model/base/: BaseEntity.java
src/main/java/com/lottery/exception/: ControllerException.java  DaoException.java  ErrorMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  HttpStatus400Exception.java  HttpStatus401Exception.java  HttpStatus403Exception.java  HttpStatus404Exception.java  HttpStatus405Exception.java  HttpStatus409Exception.java  HttpStatus415Exception.java  HttpStatus429Exception.java  HttpStatus500Exception.java  ServiceException.java
src/main/java/com/lottery/interceptor/: UserRoleInterceptor.java
src/main/java/com/lottery/main/: MainApplication.java  StartRunner.java
src/main/java/com/lottery/service/: AccessTokenService.java  BiglucklyService.java  LuckUserService.java  UserService.java
src/main/java/com/lottery/utils/: CheckUtils.java  DateUtil.java  MD5Util.java
src/main/java/com/lottery/web/form/request/: LuckUserLoginReq.java
src/main/java/com/lottery/web/form/response/: LuckUserLoginResp.java
src/main/java/com/noscan/: BaseMapper.java
src/main/resources/: application-local_develop.properties  application.properties
src/main/resources/mybatis/: AccessTokenMapper.java  BiglucklyMapper.java  BiglucklyMapper.xml  DoubleColorBallMapper.java  LuckUserMapper.java  UserMapper.xml
src/main/resources/resources/: application.properties
